 PORT=5000
MONGO_URI=mongodb+srv://kanishkagoyal181:kanishka%4010@cluster0.dsx5fvf.mongodb.net/mernproject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysupersecretkey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hevalpro5@gmail.com
EMAIL_PASS=wity futi trox vzaq
OTP_EXPIRY_MINUTES=10
